<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ni15aaf_Car_Racing_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-5S-ruO" userLabel="UIViewContainer">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-Ap-MPb" userLabel="UIViewInnerContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-5V-rb7" userLabel="UIImgViewRoad">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bdw-5V-rb7" firstAttribute="top" secondItem="aw1-Ap-MPb" secondAttribute="top" id="Jai-k1-i4k"/>
                                            <constraint firstAttribute="trailing" secondItem="bdw-5V-rb7" secondAttribute="trailing" id="Jcw-ce-3zr"/>
                                            <constraint firstAttribute="bottom" secondItem="bdw-5V-rb7" secondAttribute="bottom" id="aHG-Un-HFy"/>
                                            <constraint firstItem="bdw-5V-rb7" firstAttribute="leading" secondItem="aw1-Ap-MPb" secondAttribute="leading" id="tjE-cC-SjN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aw1-Ap-MPb" secondAttribute="trailing" id="1fK-po-rbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="aw1-Ap-MPb" secondAttribute="bottom" id="V1i-b1-xZI"/>
                                    <constraint firstItem="aw1-Ap-MPb" firstAttribute="leading" secondItem="RTl-5S-ruO" secondAttribute="leading" id="emG-F5-H2U"/>
                                    <constraint firstItem="aw1-Ap-MPb" firstAttribute="top" secondItem="RTl-5S-ruO" secondAttribute="top" id="zST-bF-WAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RTl-5S-ruO" secondAttribute="trailing" id="ALd-mm-zcN"/>
                            <constraint firstItem="RTl-5S-ruO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TH0-Yx-6Fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTl-5S-ruO" secondAttribute="bottom" id="tEX-2S-3N2"/>
                            <constraint firstItem="RTl-5S-ruO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xTM-IU-wEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgViewRoad" destination="bdw-5V-rb7" id="2Ar-K1-cvP"/>
                        <outlet property="ViewContainer" destination="RTl-5S-ruO" id="5bK-gk-C4Z"/>
                        <outlet property="ViewInnerContainer" destination="aw1-Ap-MPb" id="OAZ-7Z-XEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
